{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "glsl.d.ts",
    "core/Channel.js",
    "core/Clock.js",
    "core/Event.js",
    "core/Path.js",
    "render-loops/ContainerLoop.js",
    "render-loops/RequestAnimationFrameLoop.js",
    "renderers/inject-css.js",
    "render-loops/Scheduler.js",
    "render-loops/now.js",
    "utilities/CallbackStore.js",
    "utilities/ObjectManager.js",
    "utilities/loadURL.js",
    "utilities/clone.js",
    "utilities/vendorPrefix.js",
    "utilities/clamp.js",
    "utilities/keyValueToArrays.js",
    "utilities/Registry.js",
    "utilities/strip.js",
    "polyfills/animationFrame.js",
    "polyfills/index.js",
    "webgl-shaders/index.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
